Change log:

2020-10-30:

- Creation of Bitbucket and GitIgnore

2020-10-31:

- Added 2D assets to Bitbucket (3 stages of earth, Weapons for store, The store, Weapon slots, Main weapon, Turrents, HP bars, Alien   Ships)
- Added Player HP System.
- Added Enemy HP System.
- Added Player Weaopn (Shooting System with Damage Value).
- Added Enemy Random Generation.
- Added Turret's AI to look at the closes enemy.
- Added Projectile.cs to give Damage.
- Added sprites of enemies, projectiles.
- Added Rocket Projectile as prefab
- Added TurretProjectile.cs for the behaviors of projectils of turrets.
- Turret.cs has been modified to fit to TurretProjectile.cs.
- Turret.cs now allows turrets to shoot at closest enemy, at a certain rate.

2020-11-01:

- Main Menu Created
- Shop UI added in the Main Scene
- 2D assets for asteroidsPNG
- 2D bullet sprites created for each weapon and alien weapons
- 2D Health Pack created
- Added a font for UI.
- Added Prefab For Small Aliens
- Added EnemyProjectile.cs 
- Edited EnemySpawner.cs + GameStateManager.cs 
- Added SmallAlien.cs 
- Edited EnemySpawner.cs, implemented until wave 5.
- Edited SmallAlien.cs
- Wave System Interacting with the In-Game UIs (closing buy menu, etc.)
- Killing enemies now provide the player with income.
- Edited Shop.cs

2020 - 11 - 02

- Fixed Issue of EnemySpawner.cs
- Created Shop.cs
- Implemented edited version of rocket sprite.
- Implemented WeaponSlot color change to identify if the slot is occupied.
- Edited GameStateManager.cs
- Edited Shop.cs
- Player Turret's projectil now changes according to the upgrade number.
- Enemies now have new HP systems.
- Enemies' Health Points Are Modified.
- Collider Size of Player Turret Projectiles Has Been Correctly Modified.
- Camera Shakes are now added, occurs when player is damaged.
- Added Sprite changes of the player depending on remaining healeth.
- Rescaled GameOverUI to fit the screen size.
- Reward of BossAlien has been increased to 1000$.